<!DOCTYPE html>
<html>
<head>
	<title>task1</title>
</head>
<body>
	<script>
	// Number
const age = 25;

// String
const name = "Swathi";

// Boolean
const isStudent = true;

// Null
const nothing = null;

// Undefined
let notDefined;

// Object
const person = {
  firstName: "kurakula",
  lastName: "Swathi",
  age: 30,
  isStudent: false,
};

// Array
const colors = ["red", "green", "blue"];

// Function
function greet(name) {
  return `Hello, ${name}!`;
}

// Symbol
const uniqueSymbol = Symbol("description");

// BigInt
const bigIntNumber = 1234567890123456789012345678901234567890n;

document.write("Number:", age,"<br>");
document.write("String:", name,"<br>");
document.write("Boolean:", isStudent,"<br>");
document.write("Null:", nothing,"<br>");
document.write("Undefined:", notDefined,"<br>");
document.write("Object:", person,"<br>");
document.write("Array:", colors,"<br>");
document.write("Function:", greet("Alice"),"<br>");
document.write("Symbol:", uniqueSymbol,"<br>");
document.write("BigInt:", bigIntNumber);


</script>
</body>
</html>
