<!DOCTYPE html>
<html>
<head>
	<title>task 3</title>
</head>
<body>
	<script>
		function checkUndefinedOrNull(variable) {
    if (variable === undefined || variable === null) {
        return true;
    } else {
        return false;
    }
}

// Example usage
let testVar1;
let testVar2 = null;
let testVar3 = "Hello, world!";

document.write(checkUndefinedOrNull(testVar1),"<br>"); 
document.write(checkUndefinedOrNull(testVar2),"<br>");
document.write(checkUndefinedOrNull(testVar3),"<br>"); 
</script>


</body>
</html>
 