 <!DOCTYPE html>
<html>
<head>
 <title>task 5</title>
</head>
<body>
	<script>
		// Prompt the user for input
const number = parseInt(prompt("Enter a number:"));

// Check if the input is a valid number
if (isNaN(number)) {
  document.write("Invalid input. Please enter a valid number.");
} else {
  // Display the multiplication table
  document.write(`Multiplication table for ${number}:`,"<br>");
  for (let i = 1; i <= 10; i++) {
    document.write(`${number} x ${i} = ${number * i}`,"<br>");
  }
}
</script>


</body>
</html>
 
 