<!DOCTYPE html>
<html>
<head>
	<title>task 6</title>
</head>
<body>
	<script>
		function fibonacciSequence(n) {
  if (n <= 0) {
    return [];
  } else if (n === 1) {
    return [0];
  } else if (n === 2) {
    return [0, 1];
  } else {
    let sequence = [0, 1];
    for (let i = 2; i < n; i++) {
      sequence.push(sequence[i - 1] + sequence[i - 2]);
    }
    return sequence;
  }
}

const givenNumber = 10; // You can change this to any positive number
const sequence = fibonacciSequence(givenNumber);
document.write(`Fibonacci sequence up to ${givenNumber}: ${sequence.join(', ')}`);
</script>



</body>
</html>