<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #f5f5f5;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.container{
			max-width: 800px;
			padding: 20px 25px;
			background-color: #fff;
			margin: 30px 0;
			border-radius: 3px;
			box-shadow: 0 1px 1px ;
		}
		.header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 16px 30px;

		}
		.btn{
			background-color: skyblue;
			color: white;
		}
		i[class="fa-solid fa-pencil"]{
			color: yellow;
		}
		i[class="fa-solid fa-trash"]{
			color: red;
			margin-left: 30px;
		}
		th{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h3>Product Details</h3>
			<button class="btn" onclick="addrow()">+ Add new</button>
		</div>
		<table class="table table-striped" border="">
			<tr>
				<th>Product id</th>
				<th>Name</th>
				<th>Price</th>
				<th>Actions</th>
			</tr>
			<tbody>
			<tr>
				<td>456789</td>
				<td>Realme mobile</td>
				<td>16000</td>
				<td>
					<i class="fa-solid fa-pencil" onclick="pencil()"></i>
					<i class="fa-solid fa-trash" onclick="deleted()"></i>
				</td>
			</tr>
			<tr>
				<td>123456</td>
				<td>MI mobile</td>
				<td>18000</td>
				<td>
					<i class="fa-solid fa-pencil" onclick="pencil()"></i>
					<i class="fa-solid fa-trash" onclick="deleted()"></i>
				</td>
			</tr>
			<tr>
				<td>365648</td>
				<td>Vivo mobile</td>
				<td>20000</td>
				<td>
					<i class="fa-solid fa-pencil" onclick="pencil()"></i>
					<i class="fa-solid fa-trash" onclick="deleted()"></i>
				</td>
			</tr>
			</tbody>

		</table>
	</div>
	<script type="text/javascript">
		 function addRow() {
        rowData.push({ newRow: true }); 
        renderTable();
    }
    function pencil(index) {
        const newProductID = prompt('Enter new ProductID:', rowData[index].ProductID);
        const newName = prompt('Enter new name:', rowData[index].Name);
        const newPrice = prompt('Enter new Price:', rowData[index].Price);
        rowData[index].ProductID = newProductID;
        rowData[index].Name = newName;
        rowData[index].Price = newPrice;
        renderTable();
    }

    function deleted(index) {
        if (confirm('Are you sure you want to delete this row?')) {
            rowData.splice(index, 1);
            renderTable();
        }
    }

    renderTable();
</script>

</body>
</html>

	</script>


</body>
</html>